INSERT INTO `demography` (`kodeBPS`, `nama`, `ibukota`, `populasi`, `luas`, `pulau`) VALUES 
(12,'Sumatera Barat','Medan',12982204,72427.81,'Sumatera'),
(13,'Sumatera Barat','Padang',4846909,4222465,'Sumatera'),
(14, 'Riau','Pekan Baru',5538376,87844.23,'Sumatera'),
(15, 'Jambi','Jambi',3092265,45348.49,'Sumatera'),
(16, 'SUmatera Selatan','Palembang',7450394,60302.54,'Sumatera'),
(17, 'Bengkulu','Bengkulu',1715518,19795.15,'Sumatera'),
(18, 'Lampung','Bandar Lampung',7608405,37735.15,'Sumatera'),
(19, 'Kepulangan Bangka Belitung','Pangkal Pinang',1223296,16424.14,'Sumatera'),
(21, 'Kepulauan Riau','Tanjung Pinang',1679163,8084.01,'Sumatera'),
(31, 'Daerah Khusus Ibukota Jakarta','Jakarta Pusat',9607787,740.29,'Jawa'),
(32, 'Jawa Barat','Bandung',43053732,36925.05,'Jawa'),
(33, 'Jawa Tengah','Semarang',32382657,32799.71,'Jawa'),
(34, 'Daerah Istimewa Yogyakarta','Yogyakarta',3457491,3133.15,'Jawa'),
(35, 'Jawa Timur','Surabaya',37476757,46689.64,'Jawa'),
(36, 'Banten','Serang',10632166,9018.64,'Jawa'),
(51, 'Bali','Denpasar',3890757,5449.37,'Nusa Tenggara'),
(52, 'Nusa Tenggara Barat','Mataram',4500212,19708.79,'Nusa Tenggara'),
(53, 'Nusa Tenggara Timur','Kupang',4683827,46137.67,'Nusa Tenggara'),
(61, 'Kalimantan Barat','Pontianak',4395983,120114.32,'Kalimantan'),
(62, 'Kalimantan Tengah','Palangkaraya',2212089,153564.50,'Kalimantan'),
(63, 'Kalimantan Selatan','Banjarmasin',3626616,37530.52,'Kalimantan'),
(64, 'Kalimantan Timur','Samarinda',3553143,194849.08,'Kalimantan'),
(65, 'Kalimantan Utara','Tanjung Selor',738163,72567.49,'Kalimantan'),
(71, 'Sulawesi Utara','Manado',2270596,13930.73,'Sulawesi');





