1. Tampilkan kolom kota, kec, luas dan penduduk!
create table populasi(kota varchar(50), kec tinyint(3) unsigned, kel smallint(5) unsigned, luas decimal(6,2), penduduk int(10) unsigned);
insert into provinsi value
('Jakarta', 44,267, 664.01,9988495),
('Surabaya',31,154,350.54,2805906),
('Medan',21,151,265.00,2465469),
('Bekasi',12,56,206.61,2381053),
('Bandung',30,151,167.67,2339463),
('Makassar',14,143,199.26,1651146),
('Depok',11,63,200.29,1631951),
('Semarang',16,177,373.78,1621384),
('Tanggerang',13,104,153.93,1566190),
('Palembang',14,107,369.22,1548064);

2. Tampilkan kolom kota kemudian ubah namanya menjadi Nama Kota, kolom kec menjadi Jumlah Kecamatan dan kolom kel menjadi Jumlah Kelurahan!
select kota 'Nama Kota', kec 'Jumlah Kecamatan', kel 'Jumlah Kelurahan' from populasi;

3. Tampilkan data dari table tugas_populasi berdasarkan Kecamatan dari jumlah terbesar!
select * from populasi order by kec asc;

4. Urutkan berdasarkan kolom kel lalu diambil 5 data setelah baris ke-2!
select * from populasi order by kel asc limit 1,5;

5.Tampilkan data dimana kolom kota berisi string Depok!
select * from populasi where Kota = "Depok";

create table daftar_provinsi(prov varchar(50), ibukota varchar(50), luas int(11);
insert into daftar_provinsi values
('Sumatera Utara','Medan',72981,'1956-11-29'),
('Sumatera Barat','Padang',42297,'1957-08-09'),
('Jawa Barat', 'Bandung',35245,'1950-07-04'),
('Jawa Tengah','Semarang',33987,'1950-07-04'),
('Sulawesi Selatan','Makassar', 46116,'1960-12-13'),
('Bali','Denpasar',5561,'1958-08-14'),
('Sumatera Selatan', 'Palembang', 85679,'1950-08-14'),
('Papua Barat','Manokwari',114566,'1999-10-04');

6. Tuliskan query untuk menampilkan hasil berikut
select distinct prov, kota, jumlah_pddk from daftar_provinsi, provinsi where provinsi.kota=daftar_provinsi.ibukota;

7. Tampilkan isi tabel populasi dimana nilai kolom kecamatan antara 20 dan 30!
select * from populasi where kec between 20 and 30;
